+font('Oswald', normal, 400, 'fonts/Oswald/Oswald-Regular.ttf')
+font('Oswald', normal, 500, 'fonts/Oswald/Oswald-Medium.ttf')
+font('Oswald', normal, 600, 'fonts/Oswald/Oswald-SemiBold.ttf')
+font('Oswald', normal, 700, 'fonts/Oswald/Oswald-Bold.ttf')

+font('WixMadeforText', normal, 400, 'fonts/Wix_Madefor_Text/WixMadeforText-Regular.ttf')
+font('WixMadeforText', normal, 500, 'fonts/Wix_Madefor_Text/WixMadeforText-Medium.ttf')
+font('WixMadeforText', normal, 600, 'fonts/Wix_Madefor_Text/WixMadeforText-SemiBold.ttf')
+font('WixMadeforText', normal, 700, 'fonts/Wix_Madefor_Text/WixMadeforText-Bold.ttf')



.grecaptcha-badge
  display: none !important

input, textarea, button,option,select
  outline: none
  -webkit-appearance: none
  border: none
  box-shadow: none
  padding: 0
  margin: 0
  border-radius: 0
  background: none
  resize: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

*,*::before, *::after
  outline: none
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

img
  max-width: 100%
  display: block

html, body
  scroll-behavior: smooth


body
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  background: rgba(239, 239, 239, 1)
  color: rgba(12, 12, 12, 0.8)
  margin: 0
  font-weight: 400
  font-family: 'WixMadeforText', sans-serif
  font-size: 24px
  line-height: 34px
  -webkit-text-size-adjust: 100%
  //+scrollbars(6px, #333, transparent)
  &.fixed
    overflow: hidden

main
  flex: 1

ul, h1, h2, h3, h4, h5, p, ul, ol, li, a
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  color: inherit

button
  font-family: 'Oswald', sans-serif
  color: rgba(12, 12, 12, 0.4)
  cursor: pointer
  font-size: 24px
  line-height: 32px

[disabled]
  opacity: 0.5
  pointer-events: none

[hidden]
  display: none !important

#map
  width: 100%
  height: 100%
  [class*="ymaps-2"][class*="-copyrights-promo"],
  [class*="ymaps-2"][class*="-copyright__wrap"]
    display: none !important

.visually-hidden
  clip: rect(0 0 0 0)
  border: none
  height: 1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

.section
  margin-bottom: 120px

@media (max-width: 767px)
  .section
    margin-bottom: 56px


@media (min-width: 768px) and (max-width: 1023px)
  .section
    margin-bottom: 82px

