h1
  font-family: Oswald, sans-serif
  font-weight: 400
  font-size: 78px
  line-height: 88px
.lead
  font-family: WixMadeforText, sans-serif
  font-weight: 400
  font-size: 24px
  line-height: 34px
.Uppercase-M
  font-family: WixMadeforText, sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 24px
