.page-404
  &__container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 160px
    justify-content: center
    text-align: center
    gap: 24px
  &__title
    font-size: 152px
    line-height: 190px
    font-weight: 600
    color: rgba(249, 92, 119, 1)
  &__text
    max-width: 654px


@media (max-width: 767px)
  .page-404
    &__container
      margin-top: 90px
      gap: 0
    &__text
      margin-bottom: 24px
    &__btn
      width: 100%
