.allProjects
  &__categories
    display: flex
    gap: 14px
    width: 100%
    margin-bottom: 36px
  &__category
    padding: 11px 20px
    color: rgba(12, 12, 12, 0.4)
    background: #FFFFFF
    border-radius: 16px
    cursor: pointer
    &:hover
      color: rgba(12, 12, 12, 0.8)
  .active
    background: #FFFFFF
    color: rgba(249, 92, 119, 1)
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 16px
