.banner
  position: relative
  z-index: 3
  top: 16px
  &__wrapper
    border-radius: 36px
    overflow: hidden
    position: relative
  &__slide
    height: 907px
    width: 100%
    object-fit: cover
  .swiper
    width: 100%
    height: 100%
  &__text
    max-width: 735px
    width: 100%

