.catalog
  &__title
    margin-bottom: 36px
  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 16px
    justify-content: space-between
  &__wrap
    position: relative
    border-radius: 16px
    z-index: 2
    overflow: hidden
    display: flex
    justify-content: flex-end
    background: rgba(255, 255, 255, 1)
    max-width: 24%
    width: 100%
    height: 250px
    &:nth-last-child(-n+3)
      max-width: 32.5%
    &:hover
      .catalog__wrapImg
        transform: scale(1.1)
        transition: .3s all
      .catalog__wrapTitle
        color: rgba(249, 92, 119, 1)
        transition: .3s all
  &__wrapFrame
    position: absolute
    top: 0
    left: 0
    z-index: 3
  &__wrapTitle
    position: absolute
    bottom: 24px
    left: 24px
    transition: .3s all
  &__wrapImg
    max-width: 339px
    transition: .3s all



