.contacts
  &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 16px
    margin-bottom: 60px
  &__wrap
    background: white
    border-radius: 16px
    padding: 56px
  &__wrapLi
    display: grid
    grid-template-columns: 260px 445px
  &__wrapLiLine
    margin: 19px 0
    border: 1px dashed rgba(12, 12, 12, 0.12)
  &__wrapTitle
    margin-bottom: 36px
  &__form
    padding: 56px
    border-radius: 16px
    overflow: hidden
    position: relative
  &__formBg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
  &__formWrapper
    position: relative
    z-index: 3
    background: rgba(255, 255, 255, 1)
    border-radius: 16px
    overflow: hidden
    padding: 48px 34px
    max-width: 669px
    width: 100%
    margin: 0 auto
  &__formWrapperTitle
    margin-bottom: 16px
    text-align: center
  &__formWrapperSubtitle
    margin-bottom: 36px
    text-align: center
  .form__inputs
    display: flex
    flex-direction: column
    gap: 12px
  textarea
    width: 100%
    padding: 23px 24px
    border: 1px solid rgba(0, 0, 0, 0.16)
    border-radius: 16px
    color: rgba(12, 12, 12, 0.4)
    font-family: "WixMadeforText", sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 26px
    height: 120px
    &:focus
      font-family: "WixMadeforText", sans-serif
      color: rgba(12, 12, 12, 0.8)
      font-weight: 500
      font-size: 20px
      line-height: 26px
  .form__button
    width: 100%
    max-width: none
    margin-bottom: 12px
  .checkbox
    justify-content: center

