.features
  &__title
    display: flex
    align-items: flex-start
    justify-content: space-between
    .slider__arrow
  &__wrap
    img
      border-radius: 16px
      overflow: hidden
      height: 331px
      margin-bottom: 24px
      object-fit: cover
  &__wrapTitle
    margin-bottom: 16px

