.footer
  padding: 36px 48px
  background: rgba(255, 255, 255, 1)
  &__wrapper
  &__wrap
    display: flex
    flex-direction: column
    gap: 16px
  &__logo
    margin-bottom: 8px
    height: 57px
    width: 291px
    img
      width: 100%
      height: 100%
  &__wrapText
    display: flex
    flex-direction: column
    gap: 12px
  &__wrapLinks
    display: flex
    flex-direction: column
    gap: 12px
  &__wrapLink
    transition: .3s all
    &:hover
      color: rgba(230, 75, 102, 1)
      transition: .3s all
  .up
    max-width: 166px
    width: 100%
    background: transparent
    border: 1px solid rgba(12, 12, 12, 0.12)
    display: flex
    gap: 8px
    color: rgba(12, 12, 12, 0.4)
    padding: 20px
    border-radius: 12px
    justify-content: center
    align-items: center
    &:hover
      &:hover
        background: rgba(230, 75, 102, 1)
        color: white
        svg
          path
            fill: white
  &__buttons
    display: grid
    grid-template-columns: 1fr 1fr 1fr
  &__button
    background: rgba(12, 12, 12, 0.4)
    padding: 20px
    border-right: 1px solid rgba(255, 255, 255, 0.24)
    &:hover
      background: rgba(12, 12, 12, 1)
    &:last-child
      border-right: none


@media (max-width: 767px)
  .footer
    //padding: 12px 16px 12px 0
    padding: 0
    &__wrapper
      display: flex
      flex-direction: column-reverse
      margin-bottom: 13px
    .up
      display: none
    &__container
      display: flex
      flex-wrap: wrap
      column-gap: 12px
      margin-bottom: 11px
    &__wrap
      padding: 12px 0
      max-width: 278px
      gap: 12px
    &__wrapLinks
      gap: 8px
    &__wrapText
      gap: 8px
    &__logo
      height: 47px
      width: 218px
    &__button
      padding: 20px 14.5px
      font-weight: 400
      font-size: 11px
      line-height: 7px
      svg
        display: none





