.forus
  &__wrapper
    margin-bottom: 60px
  &__startBanner
    padding: 82px 306.5px
    border-radius: 16px
    width: 100%
    position: relative
    overflow: hidden
  &__startBannerBg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
  &__startBannerLogo
    position: relative
    z-index: 3
    width: 100%
    height: 151px
    margin-bottom: 36px
  &__startBannerText
    position: relative
    z-index: 3
    text-align: center
  &__averageBanner
    padding: 56px
    border-radius: 16px
    width: 100%
    position: relative
    z-index: 1
    overflow: hidden
  &__averageBannerTitle
    position: relative
    z-index: 3
  &__averageBannerText
    position: relative
    z-index: 3
    max-width: 904px
    margin-bottom: 36px
  &__averageBannerDoptext
    border-radius: 16px
    padding: 24px
    background: white
    z-index: 3
    position: relative
    max-width: 997px
    width: 100%
  &__advsSubtitle
    margin-bottom: 16px
  &__advsWrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 16px
  &__advsWrap
    display: flex
    flex-direction: column
    gap: 12px
    background: rgba(249, 249, 249, 1)
    border-radius: 16px
    padding: 24px
  &__info
    position: relative
    z-index: 1
    min-height: 580px
    margin-bottom: 60px
    width: 100%
    display: flex
  &__infoImg
    position: absolute
    z-index: 3
    border-radius: 16px
    object-fit: cover
  &__infoLeftVertical
    top: 115px
    left: 167px
    z-index: 4
    width: 217px
    height: 213px
  &__infoLeftHorizontal
    top: 307px
    left: 17px
    width: 300px
    height: 146px
  &__infoTitle
    max-width: 750px
    width: 100%
    text-align: center
    transition: 1s all
    margin: 160px auto 0 auto
    span
      color: rgba(12, 12, 12, 0.8)
  &__infoRightVertical
    width: 167px
    height: 176px
    top: 72px
    right: 232px
  &__infoRightHorizontal
    width: 349px
    height: 202px
    top: 305px
    right: 37px
  &__infoRight
    width: 360px
    height: 580px
  &__infoLeft
    width: 360px
    height: 580px
  &__question
    padding: 56px
    border-radius: 16px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
  &__questionTitle
    position: relative
    z-index: 3
  &__questionSubtitle
    position: relative
    z-index: 3
    text-align: center
    margin-bottom: 36px
  &__questionBtn
    position: relative
    z-index: 3



@media (max-width: 767px)
  .forus
    &__startBanner
      padding: 24px
    &__startBannerLogo
      width: 100%
      height: 36px
      max-width: 280px
      margin: 0 auto 16px auto
    &__averageBanner
      padding: 16px
    &__averageBannerTitle
      margin-bottom: 12px
    &__averageBannerText
      margin-bottom: 24px
    &__averageBannerDoptext
      padding: 12px
    &__advsTitle
      max-width: 320px
      margin-bottom: 12px
    &__advsSubtitle
      margin-bottom: 12px
    &__advsWrapper
      grid-template-columns: 1fr
      gap: 8px
    &__advsWrap
      padding: 16px
      gap: 6px
    &__infoRight
      display: none
    &__infoLeft
      display: none
    &__infoTitle
      margin: -4px auto 0 auto
    &__info
      min-height: unset
      margin-bottom: 56px
    &__question
      padding: 24px
    &__questionTitle
      text-align: center
      margin-bottom: 16px
    &__questionBtn
      width: 100%


@media (min-width: 768px) and (max-width: 1023px)
  .forus
    &__startBanner
      padding: 36px
    &__startBannerLogo
      max-width: 666px
      margin: 0 auto 36px auto
    &__averageBanner
      padding: 36px
    &__advsWrapper
      grid-template-columns: 1fr 1fr
    &__infoRight
      display: none
    &__infoLeft
      display: none
    &__info
      min-height: unset
    &__infoTitle
      margin: 0 auto
    &__question
      padding: 36px
    &__questionTitle
      text-align: center

@media (min-width: 1024px) and (max-width: 1250px)
  .forus
    &__startBanner
      padding: 56px
    &__infoRightVertical
      width: 134px
      height: 140px
      top: 92px
      right: 36px
    &__infoRightHorizontal
      width: 209px
      height: 142px
      top: 278px
      right: 11px
    &__infoLeftVertical
      top: 125px
      left: 95px
      z-index: 4
      width: 174px
      height: 171px
    &__infoLeftHorizontal
      top: 279px
      left: 5px
      width: 200px
      height: 117px
    &__infoTitle
      max-width: 491px
      font-family: Oswald, sans-serif
      font-weight: 400
      font-size: 28px
      line-height: 39px
      letter-spacing: 1.5px
    &__info
      overflow: hidden

@media (min-width: 1251px) and (max-width: 1400px)
  .forus
    &__startBanner
      padding: 82px 100px
    &__infoRightVertical
      width: 134px
      height: 140px
      top: 92px
      right: 36px
    &__infoRightHorizontal
      width: 209px
      height: 142px
      top: 278px
      right: 11px
    &__infoLeftVertical
      top: 125px
      left: 95px
      z-index: 4
      width: 174px
      height: 171px
    &__infoLeftHorizontal
      top: 279px
      left: 5px
      width: 200px
      height: 117px
    &__infoTitle
      max-width: 580px
      font-family: Oswald, sans-serif
      font-weight: 400
      font-size: 28px
      line-height: 39px
      letter-spacing: 1.5px
    &__info
      overflow: hidden


@media (min-width: 1401px) and (max-width: 1570px)
  .forus
    &__startBanner
      padding: 82px 186.5px
    &__infoRightVertical
      right: 160px
    &__infoRightHorizontal
      width: 308px
      height: 182px
      top: 305px
      right: 7px
    &__infoLeftHorizontal
      top: 307px
      left: 7px
      width: 250px
      height: 136px
    &__infoLeftVertical
      top: 145px
      left: 107px
      z-index: 4
      width: 187px
      height: 183px

