.furnitureManufacturing
  &__wrapper
    position: relative
  &__wrap
    position: relative
    border-radius: 16px
    overflow: hidden
    padding: 48px
    height: auto
  &__text
    position: relative
    z-index: 5
    background: rgba(255, 255, 255, 1)
    border-radius: 16px
    overflow: hidden
    padding: 36px
    max-width: 808px
    width: 100%
    margin-left: auto
  &__textTitle
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 32px
    span
      border-bottom: 2px solid rgba(12, 12, 12, 0.4)
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform 6s ease
  .swiper-pagination2
    font-weight: 300
    font-size: 28px
    line-height: 36px
    position: absolute
    top: 48px
    left: 48px
    z-index: 3
    display: flex
    gap: 12px
    cursor: pointer
  .swiper-pagination-bullet-active
    color: rgba(255, 255, 255, 1)
    border-bottom: 1px solid rgba(255, 255, 255, 1)
  .swiper-slide-active
    .furnitureManufacturing__bg
      transform: scale(1.1)
  &__wrapRec
    width: 42px
    height: 42px
    position: absolute
    top: 48px
    right: 48px
    z-index: 3
  .pagination__span
    &:last-child
      display: none
  &__wrapTextSubtitle
    font-family: WixMadeforText, sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 34px
  &__wrapList
    a
      color: rgba(255, 255, 255, 1)
      border-bottom: 1px solid rgba(255, 255, 255, 1)
      &:hover
        color: #e64b66
        border-bottom: 1px solid #e64b66
  &__dop
    position: absolute
    bottom: 0
    left: 0
    padding: 24px
    border-radius: 0 24px 0 0
    background: rgba(239, 239, 239, 1)
    z-index: 3
    max-width: 540px
    width: 100%
  &__wrapRightFrame
    position: absolute
    bottom: 0
    left: 540px
    z-index: 3
  &__wrapBottomFrame
    position: absolute
    bottom: 144px
    left: 0
    z-index: 3
  &__wrapColor
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.48)
    z-index: 4

@media (max-width: 767px)
  .furnitureManufacturing
    &__title
      margin-bottom: 17px
    &__wrap
      width: 100%
      padding: 88px 16px 16px 16px
      overflow: hidden
    .swiper-pagination2
      top: 16px
      left: 16px
      font-weight: 300
      font-size: 20px
      line-height: 28px
    &__text
      padding: 16px
    &__textTitle
      margin-bottom: 25px
    &__dop
      display: none
    &__wrapBottomFrame
      display: none
    span
      font-weight: 300
      font-size: 20px
      line-height: 28px
    &__wrapRightFrame
      display: none
    &__dop
      display: none

@media (min-width: 768px) and (max-width: 1023px)
  .furnitureManufacturing
    &__dop
      display: none
    &__wrapBottomFrame
      display: none
    &__wrapRightFrame
      display: none
    &__wrap
      padding: 116px 48px 48px 48px


@media (min-width: 1024px) and (max-width: 1250px)
  .furnitureManufacturing
    &__dop
      padding: 12px
    &__wrap
      padding: 116px 48px 150px 48px
    &__wrapBottomFrame
      bottom: 120px
    &__text
      max-width: none


@media (min-width: 1250px) and (max-width: 1450px)
  .furnitureManufacturing
    &__wrap
      padding: 120px 48px 150px 48px
    &__text
      max-width: none
