.garanty
  &__info
    padding: 56px
    background: rgba(255, 255, 255, 1)
    display: flex
    flex-direction: column
    gap: 24px
    align-items: center
    border-radius: 16px
    overflow: hidden
    width: 100%
    margin-bottom: 16px
  &__infoTitle
    max-width: 1229px
    width: 100%
    text-align: center
  &__infoSubtitle
    max-width: 1229px
    width: 100%
    text-align: center
  &__advsWrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 16px
  &__advsWrap
    position: relative
    height: 336px
    border-radius: 16px
    overflow: hidden
    padding: 24px
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 2
  &__advsWrapText
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 24px
    z-index: 4
    text-align: center
    width: 100%
  &__advsWrapBg
    background: rgba(0, 0, 0, 0.3)
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    z-index: 3


@media (max-width: 500px)
  .garanty
    &__info
      padding: 24px
      gap: 12px
      margin-bottom: 8px
    &__advsWrapper
      grid-template-columns: 1fr
      gap: 8px
    &__advsWrap
      height: 184px
    &__advsWrapText
      bottom: 12px


@media (min-width: 501px) and (max-width: 767px)
  .garanty
    &__info
      padding: 24px
      gap: 12px
      margin-bottom: 8px
    &__advsWrapper
      grid-template-columns: 1fr 1fr
      gap: 8px
    &__advsWrap
      height: 184px
      &:nth-child(3)
        grid-column: 1/3
    &__advsWrapText
      bottom: 12px


@media (min-width: 768px) and (max-width: 1023px)
  .garanty
    &__advsWrapper
      grid-template-columns: 1fr 1fr
    &__advsWrap
      &:nth-child(3)
        grid-column: 1/3
