.header
  position: absolute
  z-index: 99
  width: 100%
  top: 40px
  &__box
    display: flex
    gap: 16px
    align-items: center
  &__textbox
    display: flex
    gap: 24px
    align-items: center
  &__top
    display: flex
    justify-content: space-between
  &__line
    margin: 4px 0 11px 0
    height: 1px
    background-color: rgba(0, 0, 0, 0.12)
  &__li
    border-right: 1px solid rgba(12, 12, 12, 0.08)
    //border-left: 1px solid rgba(12, 12, 12, 0.08)
    padding: 26px 35px
    &:first-child
      border-left: 1px solid rgba(12, 12, 12, 0.08)

  &__messeger
    height: 32px
    width: 32px
    &:hover
      svg
        transform: scale(1.1)
  &__container
    align-items: center
    display: flex
    justify-content: center
    width: 100%

  &__locate
    display: flex
    gap: 8px
    align-items: center
    padding: 14px 16px
  &__menu
    &-items
      display: flex
      li
        color: rgba(0, 0, 0, 0.72)
        &:hover
          color: #e64b66
          background: rgba(12, 12, 12, 0.08)
  &__hamb
    width: 46px
    height: 46px
    display: flex
    flex-direction: column
    gap: 4px
    align-items: center
    justify-content: center
    position: absolute
    top: 14px
    right: 16px
    background: rgba(26, 59, 48, 0.24)
    border-radius: 50%
    z-index: 99
    span
      height: 1.5px
      width: 15.5px
      background: rgba(0, 0, 0, 1)
      display: block
      transition: .3s all
      position: relative
    &-open
      background: rgba(26, 59, 48, 0.24)
      border-radius: 50%
      span
        transition: .3s all
        &:nth-child(1)
          transform: rotate(-45deg)
          margin-bottom: 1px
          &:before
            content: ''
            display: none
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
          margin-top: -6.5px
          &:before
            content: ''
            display: none
  &__containerBox
    display: flex
    align-items: center
    flex-direction: column
    padding: 0 65px
  &__phone
    display: flex
    align-items: center
    gap: 10px
    color: rgba(0, 0, 0, 0.72)
    &:hover
      color: rgba(26, 59, 48, 1)
      svg
        path
          fill: rgba(26, 59, 48, 1)
  &__logo
    position: relative
    width: 332px
    height: 41px
  &__btn
    background: rgba(26, 59, 48, 0.24)
    color: rgba(0, 0, 0, 0.72)
    &:hover
      background: rgba(26, 59, 48, 1)
      color: rgba(251, 247, 236, 0.8)
  &__wrapper
    display: flex
    align-items: center
    border-radius: 36px
    border: 1px solid rgba(12, 12, 12, 0.08)
    width: 100%
    max-width: 1825px
    margin: 0 auto
    background: #FFFFFF
    padding: 0px 0px 0 36px
    justify-content: space-between
  &__phone
    font-family: Oswald, sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: rgba(12, 12, 12, 0.8)
  &__containerBoxMessegers
    display: flex
    gap: 12px
    align-items: flex-start
  &__liBtn
    display: flex
    align-items: center
    gap: 12px
    color: rgba(12, 12, 12, 0.8)
    padding: 26px 98.5px
    &:hover
      color: #e64b66
      svg
        path
          fill: #e64b66



@media (max-width: 767px)
  .header
    padding: 5px 0 11px 0
    z-index: 10
    box-shadow: none
    border-radius: 0 0 24px 24px
    &--mobile
      flex-direction: column
    &__phone
      display: flex
      align-items: center
      gap: 10px
      &--mobile
        display: none
    &__burger
      position: absolute
      top: 12px
      right: 16px
    &__mobileContainer
      display: flex
      flex-direction: row
      justify-content: flex-start
      width: 100%
    &__logo
      width: 72px
      height: 54px
      left: 0
      img
        width: 100%
        height: 100%
    &__btn
      padding: 12px 17px
      font-size: 16px
      line-height: 22px
      font-weight: 500
      position: absolute
      right: 81px
      top: 13px



@media (min-width: 768px) and (max-width: 1023px)
  .header
    padding: 5px 0 11px 0
    z-index: 10
    box-shadow: none
    border-radius: 0 0 24px 24px
    &--mobile
      flex-direction: column
    &__phone
      display: flex
      align-items: center
      gap: 10px
      &--mobile
        display: none
    &__burger
      position: absolute
      top: 12px
      right: 16px
    &__mobileContainer
      display: flex
      flex-direction: row
      justify-content: flex-start
      width: 100%
    &__logo
      width: 100px
      height: 74px
      left: 0
      img
        width: 100%
        height: 100%
    &__btn
      padding: 12px 16px
      font-size: 16px
      line-height: 22px
      font-weight: 500
      position: absolute
      right: 81px
      top: 50%
      transform: translateY(-50%)
    &__hamb
      top: 50%
      transform: translateY(-50%)

@media (min-width: 1024px) and (max-width: 1250px)
  .header
    &__logo
      left: 0
    &__menu-items
      gap: 16px
    &__phone
      font-size: 18px


@media (min-width: 1024px)
  .header
    &--mobile
      display: none



