.interior
  &__box
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__img
    height: 448px
    width: 100%
    border-radius: 16px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
