.mebelPrice
  &__wrapper
    padding: 80px
    position: relative
    overflow: hidden
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: center
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
  &__title
    max-width: 671px
    text-align: center
    margin-bottom: 16px
  &__wrap
    padding: 48px
    position: relative
    overflow: hidden
    border-radius: 16px
    z-index: 2
    background: rgba(255, 255, 255, 1)
    max-width: 831px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
