.order
  position: relative
  &__bg
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    z-index: 1
    transition: .3s all
  &__wrapper
    padding: 56px
    position: relative
    overflow: hidden
    border-radius: 16px

    &:hover
      .order__bg
        transition: .3s all
        transform: scale(1.1)
  &__wrapperContainer
    position: relative
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: flex-start


  &__color
    background: rgba(0, 0, 0, 0.48)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
  &__dopText
    position: absolute
    bottom: 0
    left: 0
    z-index: 3
    max-width: 439px
  &__title
    position: relative
    z-index: 3
    max-width: 400px
  &__dopTextContainer
    background: rgba(239, 239, 239, 1)
    padding: 24px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0 24px 0 0
    width: 100%
    height: 100%
    position: relative
  &__frameTop
    position: absolute
    top: -24px
    left: 0
    z-index: 4
  &__frameRight
    position: absolute
    bottom: 0
    right: -24px
    z-index: 4
  &__price
    padding: 36px
    border-radius: 16px
    background: rgba(255, 255, 255, 1)
    overflow: hidden
    position: relative
    z-index: 4
  &__priceTitle
    text-transform: uppercase
    margin-bottom: 32px
  &__priceCount
    display: flex
    flex-direction: column
    gap: 4px
    margin-bottom: 32px
  .args
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__priceResults
    display: flex
    flex-direction: column
    gap: 4px
  &__sale
    display: flex
    justify-content: flex-end
  &__priceBtn
    margin-top: 36px
    width: 100%

@media (max-width: 767px)
  .order
    &__wrapper
      padding: 16px
    &__wrapperContainer
      flex-direction: column
    &__price
      padding: 12px
      margin: 0 auto
      width: 100%
    &__priceTitle
      margin-bottom: 12px
    &__priceCount
      gap: 6px
      margin-bottom: 26px
    &__dopText
      display: none

@media (min-width: 768px) and (max-width: 1280px)
  .order
    &__wrapper
      padding: 16px
    &__wrapperContainer
      flex-direction: column
    &__dopText
      display: none
    &__price
      margin: 0 auto
    &__title
      margin: 0 auto 24px auto
      text-align: center
