.pageRevs
  &__linkWrapper
    overflow: hidden
    border-radius: 16px
    position: relative
    padding: 36px 48px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
  &__linkWrapperBg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__linkWrapperTitle
    position: relative
    z-index: 3
    margin-bottom: 8px
  &__linkWrapperSubtitle
    position: relative
    z-index: 3
  &__linkWrapperBtn
    position: relative
    z-index: 3
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 16px
  &__showMore
    width: 100%
    padding: 20px
    margin-top: 48px
    border: 1px solid rgba(12, 12, 12, 0.12)

