.populars
  &__categories
    display: flex
    gap: 14px
    width: 100%
  &__category
    padding: 11px 20px
    color: rgba(12, 12, 12, 0.4)
    background: #FFFFFF
    border-radius: 16px
    cursor: pointer
    &:hover
      color: rgba(12, 12, 12, 0.8)
  .active
    background: #FFFFFF
    color: rgba(249, 92, 119, 1)
  &__wrapper
    display: flex
    flex-direction: column
    gap: 35px
  &__btn
    padding: 23px
    width: 100%
    display: none
  &__wrap
    position: relative
    width: 100%
    border-radius: 16px
    overflow: hidden
    background: #ffffff
    padding: 24px
    height: 456px
  &__link
    height: 100%
    overflow: hidden
    display: block
    img
      transition: .3s all
    &:hover
      img
        //transform: scale(1.1)
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 16px
      //transition: .3s all
  &__thumbnail
    overflow: hidden
    height: 237px
    display: block
    &:hover
      img
        //transform: scale(1.1)
  .slider__arrows
    margin-left: auto

@media (max-width: 424px)
  .populars
    overflow: hidden
    &__wrapper
      display: block
    &__wrap
      max-width: none
      border-radius: 20px
      height: auto
    &__link
      height: 175px
      display: block
      overflow: hidden
      img
        height: 175px
        width: 100%
        object-fit: cover
    &__btn
      padding: 14px 20px
      width: 100%
      margin-top: 24px
    &__container
      gap: 24px
    &__thumbnail
      height: 175px
      overflow: hidden

@media (min-width: 424px) and (max-width: 767px)
  .populars
    &__transf
      display: none
    &__wrapper
      display: block
    &__wrap
      max-width: 288px
      border-radius: 20px
      height: auto
    &__link
      height: 175px
      display: block
      overflow: hidden
      img
        height: 175px
        width: 100%
        object-fit: cover
    &__group
      left: 16px
      top: 16px
      border-radius: 35px
      padding: 6px 12px
    &__text
      padding: 16px
      gap: 10px
    &__btn
      padding: 14px 20px
      width: 100%
      margin-top: 24px
    &__container
      gap: 24px
      justify-content: center
    &__thumbnail
      height: 175px
      overflow: hidden



@media (min-width: 767px) and (max-width: 1023px)
  .populars
    &__container
      justify-content: center
      gap: 24px
    &__wrap
      max-width: 48%

@media (min-width: 1023px) and (max-width: 1260px)
  .populars
    &__container
      justify-content: space-between
    &__wrap
      max-width: 31.5%
