.product
  &__info
    display: flex
    gap: 16px
    align-items: flex-start
    margin-top: 28px
  &__infoSlider
    border-radius: 16px
    overflow: hidden
    max-width: 1211px
    min-width: 1211px
    width: 100%
    height: 688px
    position: relative
  &__imgLink
    width: 100%
    height: 100%
    img
      height: 100%
      width: 100%
      object-fit: cover
  .swiper
    height: 100%
  .slider__arrow
    background: rgba(12, 12, 12, 0.64)
    width: 56px
    height: 56px
    &:hover
      background: rgba(249, 92, 119, 1)
    &--prev
      position: absolute
      top: 50%
      left: 24px
      z-index: 3
      transform: translateY(-50%)
    &--next
      position: absolute
      top: 50%
      right: 24px
      z-index: 3
      transform: translateY(-50%)
  &__infoWrap
    padding: 36px 24px
    background: rgba(255, 255, 255, 1)
    border-radius: 16px
    width: 100%
    height: 688px
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 600px
  &__infoText
    margin-bottom: 16px
  &__infoTextTitle
    margin-bottom: 12px
    text-transform: uppercase
  &__infoDescr
    span
      margin-top: 4px
  .read-more
    display: none
  &__infoSpecsLi
    display: flex
    gap: 8px
  &__infoSpecsUl
    margin-top: 4px
    display: flex
    flex-direction: column
    gap: 4px
  &__infoDescr
    margin-bottom: 16px
    display: flex
    flex-direction: column
    gap: 4px
  &__readmore
    transition: .3s all
    cursor: pointer
    margin-top: 16px
    border-bottom: 1px solid rgba(12, 12, 12, 0.08)
    display: inline-block
    &:hover
      color: rgba(249, 92, 119, 1)
      transition: .3s all
      border-bottom: 1px solid rgba(249, 92, 119, 1)
  &__applications
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 12px
    margin-top: auto
  &__infoReadWrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
  &__infoReadWrap
    display: flex
    flex-direction: column
    gap: 12px
    margin-bottom: 24px
  &__infoReadWrapPrice
    display: flex
    gap: 8px
  &__infoReadDescr
    display: flex
    flex-direction: column
    gap: 4px
    margin-bottom: 24px
  &__infoReadSpecs
    display: flex
    flex-direction: column
    gap: 4px
  &__infoReadSpecsUl
    display: flex
    flex-direction: column
    gap: 4px
  &__infoReadSpecsLi
    display: flex
    gap: 8px
  &__applications
    padding: 36px 0 48px 0
  &__imgTop
    position: absolute
    top: 24px
    left: 24px
    z-index: 5
    display: flex
    align-items: flex-start
    gap: 8px
  &__imgTopIn
    padding: 0 8px
    border-radius: 8px
    background: rgba(12, 12, 12, 0.64)
  .pagination__num
    position: absolute
    bottom: 16px
    z-index: 3
    left: 50%
    transform: translateX(-50%)
    padding: 8px 24px
    border-radius: 16px
    background: rgba(12, 12, 12, 0.64)
  &__infoPrice
    display: flex
    gap: 16px
    align-items: flex-start
    white-space: nowrap


@media (max-width: 767px)
  .product
    &__info
      flex-direction: column
      margin-top: 16px
      gap: 8px
    &__infoSlider
      max-width: 100%
      min-width: 100%
      height: 186px
    .slider__arrows
      display: none
    &__imgTop
      top: 12px
      left: 12px
    .pagination__num
      bottom: 12px
      left: 12px
      transform: unset
      border-radius: 16px
      padding: 8px 26px
    &__infoWrap
      padding: 12px
      height: auto
    &__infoPrice
      justify-content: space-between
    &__applications
      grid-template-columns: 1fr
      padding: 0
      gap: 8px
      margin-top: 36px



