.projects
  position: relative
  &__wrap
    max-width: 444px
    width: 100%
    height: 592px
    border-radius: 16px
    overflow: hidden
    display: flex
    align-items: flex-end
    position: relative
    &:hover
      .projects__wrapImg
        transition: .3s all
        transform: scale(1.1)
      .projects__wrapTitle
        transition: .3s all
        color: rgba(249, 92, 119, 1)
  &__wrapFrame
    position: absolute
    top: 0
    right: 0
    z-index: 3
  &__wrapImg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 2
    transition: .3s all
  &__wrapTitle
    position: absolute
    bottom: 0
    left: 0
    padding: 24px
    background: rgba(12, 12, 12, 0.64)
    transition: .3s all
    z-index: 3
    width: 100%
  &__container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    border-radius: 12px
    border: 1px solid rgba(12, 12, 12, 0.12)
    gap: 8px
    padding: 20px
    background: transparent
    transition: .3s all
    &:hover
      transition: .3s all
      background: rgba(249, 92, 119, 1)
      border: 1px solid rgba(249, 92, 119, 1)
      color: white
      svg
        path
          fill: white
  &__wrapper
    margin-bottom: 35px

@media (max-width: 767px)
  .projects
    overflow: hidden
    &__wrap
      height: 376px
      max-width: 282px
    &__wrapTitle
      padding: 16px
    &__wrapFrame
      width: 84px
    .swiper
      overflow: visible
      clip-path: inset(0% -50.5% 0% -50.5%)
    &__wrapper
      margin-bottom: 12px
    &__link
      border-radius: 8px
      padding: 15px

