.relatedProducts
  &__wrap
    padding: 24px
    border-radius: 16px
    overflow: hidden
    background: rgba(249, 249, 249, 1)
    &:hover
      .relatedProducts__wrapImg
        transform: scale(1.1)
        transition: .6s all
        cursor: pointer
  &__wrapImg
    width: 100%
    height: 100%
    transition: .6s all
    object-fit: cover
  &__wrapLink
    overflow: hidden
    width: 100%
    height: 294px
    border-radius: 16px
    display: block
    margin-bottom: 16px

  &__wrapTitle
    transition: .3s all
    &:hover
      color: rgba(230, 75, 102, 1)
      transition: .3s all
  &__box
    display: flex
    align-items: flex-start
    justify-content: space-between


@media (max-width: 767px)
  .relatedProducts
    overflow: hidden
    &__wrap
      padding: 12px
    &__wrapLink
      height: 260px
      margin-bottom: 3px
    .swiper
      clip-path: inset(0 -50% 0 -50%)
      overflow: visible

@media (max-width: 425px)
  .relatedProducts
    &__wrapLink
      height: 210px


@media (min-width: 768px) and (max-width: 1023px)
  .relatedProducts
    overflow: hidden
    &__wrap
      padding: 12px
    &__wrapLink
      height: 320px
      margin-bottom: 3px
    .swiper
      clip-path: inset(0 -50% 0 -50%)
      overflow: visible
