.reviews
  &__slider
    display: flex
    align-items: center
    gap: 24px
    width: 100%
  &__container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__wrap
    position: relative
    width: 100%
    padding: 24px
    display: flex
    flex-direction: column
    gap: 16px
    background: #FFFFFF
    height: auto
    border-radius: 16px
  .swiper
    width: 100%
  &__wrapFrame
    position: absolute
    top: 0
    right: 0
    z-index: 3
  &__wrapClient
    display: flex
    gap: 12px
  &__client
    border-radius: 50%
    width: 50px
    height: 50px
  &__name
    margin-bottom: 2px
  &__photos
    display: flex
    flex-wrap: wrap
    gap: 12px
    margin-top: 16px
  &__photo
    width: 80px
    height: 80px
    overflow: hidden
    border-radius: 16px
    transition: .3s all
    &:hover
      .reviews__img
        transition: .3s all
        transform: scale(1.1)
  &__show
    transition: .3s all
    border-bottom: 1px solid rgba(230, 75, 102, 0.16)
    max-width: 138px
    &:hover
      transition: .3s all
      color: rgba(249, 92, 119, 1)
      border-bottom: 1px solid rgba(249, 92, 119, 1)







+max($sm)
  .reviews
    padding: 32px 0

+max($xs)
  .reviews
    .container
      padding: 0
    &__container
      align-items: center
    &__title
      font-size: 28px
      line-height: 34px
      letter-spacing: unset
      margin-bottom: 15px
    &__slide
      padding: 16px
      border-radius: 24px
      width: 256px
    &__stars
      margin-bottom: 4px
    &__link
      font-size: 16px
      line-height: 24px
      font-weight: 500
      padding: 16px 48px
      border-radius: 48px
      white-space: nowrap
      max-width: 288px
