.seo
  &__wrapper
    display: flex
    flex-direction: column
    gap: 24px
    margin-bottom: 24px
    letter-spacing: .3px
    height: auto
  &__show
    color: rgba(0, 0, 0, 0.8)
    border-bottom: 1px solid rgba(0, 0, 0, 0.16)
    letter-spacing: .7px
    &:hover
      color: rgba(249, 92, 119, 1)
      border-bottom: 1px solid rgba(249, 92, 119, 1)
  &__button
    display: flex
    align-items: center
    gap: 6px
    &:hover
      cursor: pointer
      color: rgba(249, 92, 119, 1)
  &__ul
    display: flex
    flex-direction: column
    gap: 6px
  &__li
    padding-left: 14px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      background: rgba(249, 92, 119, 1)
      top: 9px
      left: 0
      border-radius: 50%
  &__categories
    display: flex
    align-items: center
    gap: 24px
    background: #FFFFFF
    border-radius: 60px
    padding: 24px 48px
    margin-top: 36px
  &__categoriesBox
    display: flex
    gap: 16px
  &__category
    padding: 15px 23px
    border-radius: 54px
    border: 1px solid rgba(16, 62, 88, 0.2)
    transition: .3s all
    &:hover
      transition: .3s all
      background: rgba(249, 92, 119, 1)
      color: rgba(249, 92, 119, 1)
      border: 1px solid rgba(249, 92, 119, 1)
  .rotate
    transform: rotate(-180deg)
    transition: .3s all
  &__buttonUp
    transition: .3s all
    &:hover
      path
        fill: rgba(249, 92, 119, 1)


@media (max-width: 767px)
  .seo
    &__wrapper
      gap: 16px
    &__categories
      flex-direction: column
      padding: 16px
      border-radius: 24px
      gap: 12px
      align-items: baseline
      margin-top: 24px
    &__category
      padding: 11px 23px
    &__button
      margin-bottom: 0
