.vkGroup
  &__wrapper
    border-radius: 16px
    overflow: hidden
    position: relative
    z-index: 1
    padding: 48px 60px
    display: flex
    flex-direction: column
    min-height: 266px
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__bgMob
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    position: relative
    z-index: 3
    margin-bottom: 32px
  &__link
    position: relative
    z-index: 3
    max-width: 348px
    width: 100%


@media (max-width: 767px)
  .vkGroup
    &__bgMob
      display: block
    &__bg
      display: none
    &__wrapper
      min-height: 505px
      padding: 16px
      display: flex
      flex-direction: column
      justify-content: space-between
    &__link
      display: flex
      justify-content: center
      margin: 0 auto


@media (min-width: 768px) and (max-width: 1240px)
  .vkGroup
    &__title
      max-width: 360px
