.workProgress
  &__wrapper
    padding: 56px
    border-radius: 16px
    overflow: hidden
    background: rgba(255, 255, 255, 1)
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__title
    max-width: 400px
    width: 100%
  &__progresses
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 36px
    row-gap: 24px
    max-width: 1155px
    width: 100%
  &__progressTitle
    display: flex
    align-items: flex-start
    gap: 12px
    margin-bottom: 9px
  //&__progressLine
  //  border: 1px dashed rgba(12, 12, 12, 0.08)
  //  width: 100%
  //  height: 1px
  //  margin-top: 24px
  &__progress
    border-bottom: 1px dashed rgba(12, 12, 12, 0.08)
    padding-bottom: 24px



