.breadcrumbs
  padding: 142px 0 8px 0
  overflow: auto
  &__list
    display: flex
    align-items: center
    gap: 6px
  &__item
    display: flex
    align-items: center
    white-space: nowrap
    gap: 6px
    color: rgba(0, 0, 0, 0.24)
    svg path
      fill: rgba(0, 0, 0, 0.24)
    &:has(a)
      &:hover
        a, span
          color: rgba(12, 12, 12, 1)
  &__line
    color: rgba(0, 0, 0, 0.24)
  &__text--link
    color: rgba(0, 0, 0, 0.24)
  &__text
    color: rgba(12, 12, 12, 1)


@media (max-width: 767px)
  .breadcrumbs
    padding: 82px 0 8px 0
