.btn-white
  padding: 20px 32px
  border-radius: 12px
  color: rgba(12, 12, 12, 1)
  background: rgba(243, 243, 243, 1)
  transition: .3s all
  &:hover
    color: rgba(249, 92, 119, 1)
    transition: .3s all

.btn-black
  padding: 20px 32px
  border-radius: 12px
  color: rgba(255, 255, 255, 1)
  background: rgba(60, 60, 60, 1)
  transition: .3s all
  &:hover
    background: rgba(249, 92, 119, 1)
    transition: .3s all


.btn-snow
  padding: 20px 32px
  border-radius: 12px
  color: rgba(12, 12, 12, 1)
  background: rgba(255, 255, 255, 1)
  transition: .3s all
  border: 1px solid rgba(12, 12, 12, 0.12)
  text-align: center
  &:hover
    background: rgba(249, 92, 119, 1)
    transition: .3s all
    border: 1px solid rgba(249, 92, 119, 1)
    color: rgba(255, 255, 255, 1)


@media (max-width: 767px)
  .btn-black
    padding: 16px 21px
    border-radius: 8px

  .btn-white
    padding: 16px 21px
    border-radius: 8px

  .btn-snow
    padding: 16px 21px
    border-radius: 8px
    text-align: center
