.text-body-contrast
  color: rgba(255, 255, 255, 1)
.text-body-contrast
  color: rgba(255, 255, 255, 0.88)
.text-main
  color: rgba(12, 12, 12, 1)
.text-caption
  color: rgba(12, 12, 12, 0.4)
.text-main-contrast
  color: rgba(255, 255, 255, 1)
.brand-1
  color: rgba(230, 75, 102, 1)
.text-disable
  color: rgba(0, 0, 0, 0.24)
.text-caption-contrast
  color: rgba(255, 255, 255, 0.48)
