.form
  input
    padding: 23px 24px
    border: 1px solid rgba(0, 0, 0, 0.16)
    width: 100%
    border-radius: 16px
    color: rgba(12, 12, 12, 0.4)
    font-family: "WixMadeforText", sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 26px
    &:focus
      font-family: "WixMadeforText", sans-serif
      color: rgba(12, 12, 12, 0.8)
      font-weight: 500
      font-size: 20px
      line-height: 26px
  textarea
    width: 100%
    color: rgba(12, 12, 12, 0.4)
    font-family: "WixMadeforText", sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 26px
    &:focus
      font-family: "WixMadeforText", sans-serif
      color: rgba(12, 12, 12, 0.8)
      font-weight: 500
      font-size: 20px
      line-height: 26px
  &__inputWrap
    position: relative
    img
      position: absolute
      top: 9px
      right: 8px
      z-index: 5

@media (max-width: 424px)
  .form
    input
      padding: 12px 20px
    &__inputWrap
      width: 100%
    &__line
      display: none
    &__input
      margin-bottom: 0

@media (min-width: 425px) and (max-width: 767px)
  .form
    &__inputWrap
      width: 100%
