.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7)
  overflow-y: auto
  padding: 50px 20px
  z-index: 999
  animation: modal-fadeout var(--modal-animation-time) ease-in-out forwards
  &.open
    animation: modal-fadein var(--modal-animation-time) ease-in-out forwards
  &__content
    width: 100%
    min-height: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: center
    max-height: 100%
    overflow: visible
    z-index: 9999
  &__box
    background: #fafafa
    padding: 50px 20px
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    max-width: 500px
    position: relative
  &__close
    cursor: pointer
    svg
      display: none
    &--fixed
      position: absolute
      top: 16px
      right: 16px
      background: url(./images/icons/close.svg) center no-repeat
      width: 48px
      height: 48px
      border: 1px solid rgba(0, 0, 0, 0.12)
      border-radius: 50%
      background-color: white
      &:hover
        background-color: rgba(230, 75, 102, 1) !important
        background: url(./images/icons/closeWh.svg) center no-repeat

  &__description
    font-size: 16px
    line-height: 24px
    margin-bottom: 20px
  &__thankImg
    width: 100px
    height: 100px
    background: rgba(84, 97, 128, 1)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 24px
  &__close-thank
    max-width: 185px
  &__calcSvg
    position: absolute
    top: 12px
    right: 12px
    display: none
    width: 20px
    height: 20px
    z-index: 4
  &-calcFormWrapBox
    max-width: 198px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__calcWrapper
    max-width: 938px !important
    width: 100%
    padding: 48px !important
    position: relative
    justify-content: left
    .swiper
      width: 100%
    .form_radio
      margin-bottom: 16px
    .calc-form
      .slider__arrow--next
        background: rgba(60, 60, 60, 1)
        &:hover
          transition: .3s all
          background: rgba(230, 75, 102, 1)
          border: 1px solid rgba(230, 75, 102, 1)
    .slider__arrows
      border-top: 1px dotted rgba(12, 12, 12, 0.12)
      padding-top: 24px

    .form_radio input[type=radio]
      display: none

    .form_radio label
      display: inline-block
      cursor: pointer
      position: relative
      padding-left: 25px
      margin-right: 0
      line-height: 18px


    .form_radio label:before
      content: ""
      display: inline-block
      width: 18px
      height: 18px
      position: absolute
      left: 0
      bottom: 1px
      background: transparent
      border: 1px solid rgba(0, 0, 0, 0.24)
      border-radius: 50%

    .form_radio input[type=radio]:checked + label:before
      background: rgba(246, 241, 236, 1)
      border: 6px solid rgba(237, 201, 180, 1)
      width: 18px
      height: 18px

    .swiper-scrollbar
      height: 6px
      background: rgba(217, 217, 217, 1)
      border-radius: 4px

    .swiper-scrollbar-drag
      height: 6px
      background: rgba(228, 175, 143, 1)
      border-radius: 4px
      opacity: 1
    .slider__arrow--prev
      transform: unset
      left: 48px
      top: unset
      bottom: 48px
      padding: 18px 28px 18px 24px
      width: 142px
      height: 64px
      border-radius: 12px
      gap: 8px
      display: flex
      align-items: center
      border: 1.5px solid rgba(60, 60, 60, 1)
      background: rgba(60, 60, 60, 1)
      color: white
      &:hover
        border: 1px solid rgba(230, 75, 102, 1)
    .slider__arrow--next
      transform: unset
      right: 48px
      top: unset
      bottom: 48px
      padding: 18px 28px 18px 24px
      width: 142px
      height: 64px
      border-radius: 12px
      gap: 8px
      display: flex
      align-items: center
      border: 1.5px solid rgba(60, 60, 60, 1)
  &__types
    display: grid
    gap: 16px
    grid-template-columns: 1fr 1fr 1fr
    margin-bottom: 24px
    &-kitchen
      grid-template-columns: 1fr 1fr 1fr 1fr
  &__calcTitle
    margin-bottom: 16px
    text-align: left
    width: 100%
    text-transform: uppercase
  &-calcFormWrap
    max-width: 100%
    width: 100%

    &:last-child
      .modal__calcButton
        display: block
    &__title
      margin: 16px 0
  &__calc
    .slider__arrows
      display: flex
      align-items: center
      justify-content: space-between
      button
        position: static !important
        top: auto !important
        left: auto !important
  &__radioImg
    position: relative
    height: 148px
    border-radius: 16px
    margin-bottom: 6px
    overflow: hidden
    &-circle
      width: 20px
      height: 20px
      position: absolute
      top: 12px
      right: 12px
      z-index: 3
      background: #FFFFFF
      border-radius: 50%
    &-image
      transition: .3s all
    &:hover
      img
        transform: scale(1.05)
        transition: .3s all
  &__radio
    position: relative
    input[type="radio"]
      display: none
    &--type1
      input:checked + label
        .modal__radioImg
          svg
            display: block
  &__wrapperProject
    max-width: 1210px !important
    padding: 0 !important
    border-radius: unset !important
    position: relative !important
    .slider__arrow
      position: absolute
      top: 50%
      transform: translateY(-100%)
      z-index: 3
      &--prev
        left: 16px
      &--next
        right: 16px

    .modal__close
      z-index: 10
    .modal__close--fixed
      width: 55px
      height: 56px
      background-color: white
  &__wrapperProjectImg
    width: 100%
  &__wrapperProjectImage
    height: 680px
    width: 100%
    object-fit: cover
  &__formSubmit
    display: flex
    flex-direction: column
    gap: 16px
    margin-bottom: 36px
    max-width: 398px
  &-readmore
    overflow: hidden
    .modal__wrapper
      top: 0
      left: unset
      right: -800px
      transform: unset
      height: 100%
      max-width: 800px
      padding: 48px
      transition: right 2s ease
  &-readmore.open
    .modal__wrapper
      right: 0
      transition: right 2s ease
  &__wrapperProject-mini
    position: absolute
    display: flex
    gap: 12px
    bottom: 22px
    z-index: 3
    left: 50%
    transform: translateX(-50%)
    width: 90%
    img
      max-width: 76px
      height: 52px
      border-radius: 16px
      cursor: pointer
    .active
      width: 75px
      height: 51px
      border: 1px solid rgba(51, 85, 193, 1)
  .dotted
    display: none
  &__wrapperProjectInfo
    padding: 36px
    width: 100%



[data-modal]
  cursor: pointer
  *
    pointer-events: none

@keyframes modal-fadeout
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1.05)
    opacity: 0

@keyframes modal-fadein
  0%
    transform: scale(1.05)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1





@media (max-width: 1024px)
  .modal
    &__close
      background: #FFFFFF
      border-radius: 50%
      border: 1px solid rgba(218, 223, 237, 1)
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      &--fixed
        background: url(./images/icons/close.svg) center no-repeat + #ffffff
        top: 14px
        right: 14px
    &__thankImg
      width: 60px
      height: 60px
      margin-bottom: 16px
      svg
        width: 33.6px
        height: 33.6px
    &__calcWrapper
      padding: 16px !important
      width: 91% !important
      .swiper
        width: 100%
    &__calcTitle
      margin-bottom: 12px
    &-calcFormWrap
      h4
        margin: 12px 0
    &__types
      grid-template-columns: 1fr 1fr 1fr
      gap: 12px
      margin-bottom: 24px
    &-calcFormWrapBox
      img
        border-radius: 12px
        width: 100%
    &-calcWrapName
      text-align: center

@media (max-width: 500px)
  .modal
    &-calcFormWrapBox
      img
        height: 67px
    &__calcButton
      padding: 18px 12px
    &__calcWrapper
      .slider__arrow--prev
        padding: 18px 12px 18px 12px
        width: 116px
        height: 54px
    &__radioImg
      height: auto
    &__radio
      max-width: 30%
      width: 100%
    &__types
      display: flex
      flex-wrap: wrap
    &__calcWrapper
      border-radius: 16px !important
      clip-path: inset(0 -50% 0 0)
      .modal__close
        top: 8px
        right: 8px
        width: 24px
        height: 24px
      .modal__types
        flex-wrap: nowrap
        gap: 8px
        overflow: auto
      .modal-calcWrapName
        text-align: left
      .modal__radio
        max-width: unset
        width: 280px
        height: 400px
        min-width: 280px
        min-height: 400px
      .modal__radioImg-image
        height: 370px
      .slider__arrow--next
        width: 140px
        height: 56px
        border-radius: 8px
      .slider__arrow--prev
        width: 140px
        height: 56px
        border-radius: 8px
    &__wrapperProjectImage
      height: 300px
      min-height: 300px
    &__wrapperProject
      overflow: auto
      width: 98%
      .modal__close--fixed
        top: 8px
        right: 8px
        width: 24px
        height: 24px
    &__wrapperProjectInfo
      width: 100%
      padding: 16px


@media (min-width: 500px) and (max-width: 767px)
  .modal
    &-calcFormWrapBox
      img
        height: 120px
    &__radioImg
      height: auto
    &__wrapperProjectImage
      height: 450px
      min-height: 450px
    &__wrapperProject
      overflow: auto
      width: 95%
      .modal__close--fixed
        top: 16px
        right: 16px
        width: 36px
        height: 36px
    &__wrapperProjectInfo
      width: 100%
      padding: 24px


@media (min-width: 768px) and (max-width: 1023px)
  .modal
    &__wrapperProjectImage
      height: 600px
      min-height: 450px
    &__wrapperProject
      overflow: auto
      width: 95%
    &__wrapperProjectInfo
      width: 100%
      padding: 24px

