.modal
  &__wrapper
    padding: 56px
    background: #FFFFFF
    border-radius: 16px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 592px
    width: 100%
    max-height: 100%
    overflow: auto
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    &-header
      max-width: 1825px
      top: 140px
      transform: translateX(-50%)
      left: 50%
      padding: 121px 56px
    &-thanks
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -45%)
      p
        margin-bottom: 24px
        color: #777777
        text-align: center
      img
        max-width: 100px
        width: 100%
        height: 100px
        margin-bottom: 24px
  &__title
    color: rgba(12, 12, 12, 1)
    text-align: center
    margin-bottom: 16px
  &__subtitle
    color: rgba(62, 52, 47, 1)
    text-align: center
    margin-bottom: 36px
  &__close-thank
    width: 100%
    max-width: 185px
    display: flex
  &__close-btn
    display: flex
    justify-content: center

  .form
    display: flex
    flex-direction: column
    width: 100%
    .select::after
      content: ""
      background: url("images/str.svg") center no-repeat
      width: 24px
      height: 24px
      position: absolute
      top: 8px
      right: 18px
      padding: 1em
      transition: .25s all ease
      pointer-events: none
    .select
      max-width: none
      position: relative
      &:after
        top: 12px
        right: 12px
    &__choise
      position: absolute
      top: 10px
      left: 16px
    select
      padding: 24px 23px 0 18px
      border-radius: 12px
      color: rgba(62, 52, 47, 1)
      border: 1px solid rgba(0, 0, 0, 0.16)
      width: 100%
      font-size: 16px
      line-height: 22px
      font-weight: 500
      font-family: 'Inter', sans-serif
      margin-bottom: 12px
      position: relative
      height: 60px
    &__inputSelect
      position: absolute
      top: 10px
    &__button
      margin-bottom: 12px


    &__modalMessegers
      display: flex
      justify-content: center
      gap: 16px
      flex-direction: column
    &__title-thank
      text-align: center
      margin-bottom: 24px
    &__inputs
      display: flex
      flex-direction: column
      gap: 12px
      margin-bottom: 12px
    &__line
      width: 100%
      height: 1px
      background-color: #DCDDE3
      margin: 0 0
      display: none
    &__text
      color: rgba(119, 119, 119, 1)
      text-align: center
      max-width: 212px
      margin: 0 auto
    &__input
      textarea
        width: 100%
        color: #9D9D9D
    &__messegers
      display: flex
      gap: 12px
      margin: 0 auto
    &__close
      cursor: pointer
      &-x
        position: absolute
        top: 16px
        right: 16px
    &__contacts
      display: flex
      margin: 0 auto
      align-items: center
      gap: 8px
    &__messeger
      &:hover
        transform: scale(1.1)
        transition: 0.3s all
    &__police
      span
        border-bottom: 1px solid rgba(12, 12, 12, 0.4)
    &__input
      input
        padding: 22px 24px
        border: 1px solid rgba(0, 0, 0, 0.16)
        width: 100%
        border-radius: 16px
        color: rgba(12, 12, 12, 0.4)
        font-family: "WixMadeforText", sans-serif
        font-weight: 500
        font-size: 20px
        line-height: 26px
        &:focus
          font-family: "WixMadeforText", sans-serif
          color: rgba(12, 12, 12, 0.8)
          font-weight: 500
          font-size: 20px
          line-height: 26px
    &__textarea
      padding: 23px 24px
      border: 1px solid rgba(0, 0, 0, 0.16)
      width: 100%
      border-radius: 16px
      color: rgba(12, 12, 12, 0.4)
      font-family: "WixMadeforText", sans-serif
      font-weight: 500
      font-size: 20px
      line-height: 26px
      height: 120px
      &:focus
        font-family: "WixMadeforText", sans-serif
        color: rgba(12, 12, 12, 0.8)
        font-weight: 500
        font-size: 20px
        line-height: 26px
  .worksDone__link
    display: flex
    gap: 8px
    color: rgb(94, 94, 94)
    font-size: 14px
    font-weight: 600
    line-height: 22px
    text-align: left
  &__catalog
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
  &__catalogLink
    transition: .3s all
    &:hover
      .modal__catalogLinkPhleft
        display: block
      .modal__catalogLinkPhRight
        display: block
      color: rgba(12, 12, 12, 1)
      transition: .3s all

  &__catalogLinkPhleft
    height: 100%
    top: 0
    left: 0
    border-radius: 16px
    position: absolute
    z-index: 3
    width: 561px
    object-fit: cover
    display: none
  &__catalogLinkPhRight
    height: 100%
    top: 0
    right: 0
    border-radius: 16px
    position: absolute
    z-index: 3
    width: 561px
    object-fit: cover
    display: none


@media (max-width: 767px)
  .modal
    &__wrapper
      padding: 16px
      border-radius: 24px
      width: 91%
      max-width: 350px
      height: auto
      &-thanks
        p
          margin-bottom: 16px
    &__title
      margin-bottom: 12px
    &__subtitle
      margin-bottom: 12px
    &__close-bottom
      background: rgba(126, 87, 198, 1)
      font-size: 15px
      line-height: 22px
      font-weight: 500
      position: relative
      padding: 16px 20px
      margin: 0 auto
      width: 100%
      max-width: none
      height: auto
      border-radius: 36px
    .form
      gap: 0
      &__input
        input
          padding: 15px 14px
          letter-spacing: 1px
      &__inputs
        gap: 8px
      &__text
        max-width: 210px
      &__police
        line-height: 18px
        span
          border-bottom: none
      &__modalMessegers
        margin-top: 8px
      &__contacts
        gap: 16px
        height: 44px
      &__title-thank
        margin-bottom: 16px
      select
        height: 56px
        margin-bottom: 8px

@media (min-width: 767px) and (max-width: 1023px)
  .modal
    &__wrapper
      padding: 24px
      height: auto


@media (min-width: 1023px) and (max-width: 1299px)
  .modal
    &__wrapper
      padding: 36px
      height: auto


@media (min-width: 1250px) and (max-width: 1400px)
  .modal
    &__catalogLinkPhleft
      width: 380px
    &__catalogLinkPhRight
      width: 380px
    &__wrapper-header
      max-width: 95%
      top: 70px
      .modal__close
        z-index: 5

@media (min-width: 1300px) and (max-width: 1400px)
  .modal
    &__wrapper-header
      padding: 75px 56px


@media (min-width: 1401px) and (max-width: 1600px)
  .modal
    &__catalogLinkPhleft
      width: 440px
    &__catalogLinkPhRight
      width: 440px
    &__wrapper-header
      max-width: 95%
      top: 100px
      padding: 75px 56px
      .modal__close
        z-index: 5


@media (min-width: 1401px) and (max-width: 1600px)
  .modal
    &__catalogLinkPhleft
      width: 440px
    &__catalogLinkPhRight
      width: 440px
    &__wrapper-header
      max-width: 95%
      top: 100px
      padding: 75px 56px
      .modal__close
        z-index: 5


@media (min-width: 1601px) and (max-width: 1850px)
  .modal
    &__wrapper-header
      max-width: 95%
