.pageThanks
  margin-top: 293px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__thankImg
    margin-bottom: 29px
  h1
    margin-bottom: 16px
  &__subtitle
    margin-bottom: 36px
    text-align: center
  &__links
    display: flex
    align-items: center
    gap: 6px
    margin-bottom: 36px
  &__btn
    padding: 15px 28px
    text-transform: uppercase

@media (max-width: 767px)
  .pageThanks
    margin-top: 308px
    &__thankImg
      margin-bottom: 22px
      width: 110px
      height: 110px
      svg
        width: 100%
        height: 100%
    h1
      margin-bottom: 4px
    h2
      margin-bottom: 12px
    &__subtitle
      text-align: center
      margin-bottom: 36px
    &__links
      flex-wrap: wrap
      margin-bottom: 16px
      justify-content: center
    &__btn
      text-transform: uppercase
      display: flex
      justify-content: center
      align-items: center


@media (max-width: 450px)
  .pageThanks
    &__btn
      padding: 15px 8px
      width: 100%
