.pagination
  display: flex
  justify-content: center
  gap: 16px
  &__pages
    display: flex
    gap: 16px
  &__page
    width: 56px
    height: 56px
    border-radius: 12px
    background: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    margin-top: 16px
    border: 1px solid rgba(12, 12, 12, 0.12)
  .active
    background: rgba(230, 75, 102, 1)
    color: #FFFFFF
  &__arrow
    width: 56px
    height: 56px
    border-radius: 12px
    background: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
    margin-top: 16px
    border: 1px solid rgba(12, 12, 12, 0.12)


@media (max-width: 1023px)
  .pagination
    gap: 8px
    &__page
      margin-top: 12px
    &__pages
      gap: 8px
    &__arrow
      margin-top: 12px
      svg
        width: 14px
        height: 14px
