.fixed-menu
  position: fixed
  top: 0
  right: -96%
  bottom: 0
  left: unset
  background: rgba(255, 255, 255, 1)
  z-index: 50
  max-height: 100vh
  overflow: auto
  width: 96%
  border-radius: 0 0 0 16px
  transition: 3s all
  //max-height: 650px
  &__content
    display: flex
    flex-direction: column
    align-items: baseline
    padding: 24px
    justify-content: space-between
    height: 100%
    position: relative
  &__contacts
    margin-bottom: 24px
  &__links
    display: flex
    flex-direction: column
    gap: 16px
  &__logo
    margin-bottom: 24px
    width: 122px
    height: 24px
  &__close
    position: absolute
    top: 18px
    right: 24px
    &:hover
      svg
        fill: rgba(230, 75, 102, 1)
        path
          fill: white
  &-open
    right: 0
    transition: 1s all
  &-close
    right: -96%
    transition: 1s all
  &__title
    margin-bottom: 24px
  &__logoBottom
    width: 122px
    height: 24px
  &__readmore
    z-index: 99
    width: 100%
    max-width: 799px

@media (max-width: 767px)
  .fixed-menu
    &__readmore
      width: 96%


@media (min-width: 768px) and (max-width: 1250px)
  .fixed-menu
    &__logo
      margin-bottom: 24px
      width: 200px
      height: 50px
    &__link
      font-weight: 400
      font-size: 28px
      line-height: 36px
