.custom-select
  position: relative
  width: 400px
  max-width: 100%
  font-size: 1.15rem
  color: #000
  margin-bottom: 26px
  z-index: 10
.select-button
  width: 100%
  padding: 0
  cursor: pointer

  display: flex
  gap: 8px
  align-items: center


.selected-value
  text-align: left



.arrow
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 6px solid #000
  transition: transform ease-in-out 0.3s


.select-dropdown
  position: absolute
  list-style: none
  width: 100%
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2)
  background-color: #fff
  border: 1px solid #caced1
  border-radius: 4px
  padding: 10px
  margin-top: 10px
  max-height: 200px
  overflow-y: auto
  transition: 0.5s ease

  transform: scaleY(0)
  opacity: 0
  visibility: hidden


.select-dropdown li
  position: relative
  cursor: pointer
  display: flex
  gap: 1rem
  align-items: center


.select-dropdown li label
  width: 100%
  padding: 8px 10px
  cursor: pointer
  display: flex
  gap: 1rem
  align-items: center


.select-dropdown::-webkit-scrollbar
  width: 7px

.select-dropdown::-webkit-scrollbar-track
  background: #f1f1f1
  border-radius: 25px


.select-dropdown::-webkit-scrollbar-thumb
  background: #ccc
  border-radius: 25px


.select-dropdown li:hover,
.select-dropdown input:checked ~ label
  color: rgba(51, 85, 193, 1)


.select-dropdown input:focus ~ label
  background-color: #dfdfdf



.select-dropdown input[type="radio"]
  position: absolute
  left: 0
  opacity: 0


/* interactivity */

.custom-select.active .arrow__down
  transform: rotate(180deg)



.custom-select.active .select-dropdown
  opacity: 1
  visibility: visible
  transform: scaleY(1)

@media (max-width: 1023px)
  .custom-select
    margin-bottom: 12px
    width: 100%


